spring.application.name=EcomProject

spring.datasource.url=jdbc:h2:mem:ecomdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
# // Only for MySQL,PostgreSQL -> not needed for H2
# spring.jpa.hibernate.ddl-auto=update